<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.live-preview a, .view-code a{
	text-decoration: none;
	color: white;
}

.view-code{
	background-color: #333;
	margin-left: 0.7rem;
}

.live-preview, .view-code{
	padding: 1rem;
	width: 50%;
	text-align: center;
}

.live-preview{
	background-color: dodgerblue;
}

.link-btns{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.project-name{
	margin: 0;
	font-size: 1.2rem;
  text-align: center;
  font-weight: 800;
  padding: 0.3rem;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">


<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('css')"> CSS</button>
  <button class="btn" onclick="filterSelection('javaScript')"> JavaScript</button>
  <button class="btn" onclick="filterSelection('ongoing-projects')"> Ongoing Projects</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column css">
    <div class="content">
      <img src="images/projects/company-website.png" alt="project" style="width:100%">
      <p class="project-name">Responsive Website Design</p>
      <div class="link-btns">
      <div class="live-preview"><a href="">Live preview</a></div>
      <div  class="view-code"><a href="">View code</a></div>
      </div>
    </div>
  </div>
  <div class="column css">
    <div class="content">
    <img src="images/projects/barbershop-website.png" alt="Lights" style="width:100%">
      <p class="project-name">Barbershop Website</p>
      <div class="link-btns">
      <div class="live-preview"><a href="">Live preview</a></div>
      <div  class="view-code"><a href="">View code</a></div>
      </div>
    </div>
  </div>
  <div class="column css">
    <div class="content">
    <img src="images/projects/e-commerce.png" alt="Product page thumbnail" style="width:100%">
      <p class="project-name">Product Page</p>
      <div class="link-btns">
      <div class="live-preview"><a href="">Live preview</a></div>
      <div  class="view-code"><a href="">View code</a></div>
      </div>
    </div>
  </div>
  
  <div class="column css">
    <div class="content">
      <img src="images/projects/iphone-website.png" alt="project" style="width:100%">
      <p class="project-name">Phone Company Website</p>
      <div class="link-btns">
      <div class="live-preview"><a href="">Live preview</a></div>
      <div  class="view-code"><a href="">View code</a></div>
      </div>
    </div>
  </div>
  <div class="column css">
    <div class="content">
    <img src="images/projects/product-landing-page.png" alt="project" style="width:100%">
     <p class="project-name">Product Landing Page</p>
      <div class="link-btns">
      <div class="live-preview"><a href="">Live preview</a></div>
      <div  class="view-code"><a href="">View code</a></div>
      </div>
    </div>
  </div>
  <div class="column css">
    <div class="content">
    <img src="images/projects/developer-guide.png" alt="project" style="width:100%">
     <p class="project-name">Developer's Guide</p>
      <div class="link-btns">
      <div class="live-preview"><a href="">Live preview</a></div>
      <div  class="view-code"><a href="">View code</a></div>
      </div>
    </div>
  </div>

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
